sudo: required
services:
  - docker
language: generic
before_install:
  - docker build -t adamj335/docker-training -f Dockerfile.dev .


script:
  - docker run adamj335/docker-training npm run ci_test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-west-2"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-eu-west-2-272440329920"
  bucket_path: "docker-react"
  on:
    branch: section_7
